{
	"acciones" : [
		{
            "time": "07:00",
			"task": "EncargarLadrillos",
			"operador": "Encargado",
			"velocidad": [5, 10, 15, 20], //En Minutos
			"cantidad": 10
		},
		{
			"time": null, //Depende de la velocidad anterior.
			"task": "ConstruirLadrillos",
			"operador": "Fabrica",
			"velocidad": [20, 25, 30]
		},
		{
			"time": null,
			"task": "EnviarLadrillos",
			"operador": "Fabrica",
			"velocidad": [5, 10]
		},
		{
			"time": null,
			"task": "Viajar",
			"operador": "Camion",
			"velocidad": [20, 25, 30, 35]
		},
		{
			"time": null,
			"task": "Desempacar",
			"operador": "Camion",
			"velocidad": [5, 10]
		},
		{
			"time": null,
			"task": "RecogerLadrillo",
			"operador": "Albañil",
			"velocidad": [5]
		},
		{
			"time": null,
			"task": "ColocarLadrillo",
			"operador": "Albañil",
			"velocidad": [5]
		}	
	]
}